<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>bill</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">

    <div class="toprow">
      <h1>Bill</h1>
      <div class="actions">
        <a class="button" href="index.html">Return to Shop</a>
      </div>
    </div>

    <p>Thank you for your purchase</p>
    <div id="billarea"></div>

  </div>

  <script>
    localStorage.removeItem("cartlist");

    function loadorder() {
      let n = location.search.split("order=")[1];
      let s = document.createElement("script");
      s.src = "/order.js?order=" + n;
      s.onload = showbill;
      document.body.appendChild(s);
    }

    function showbill() {
      let h = "<p>Order Number: " + orderinfo.ordernumber + "</p>";
      h += "<p>Address: " + orderinfo.address + "</p>";
      h += "<table><tr><th>Image</th><th>Name</th><th>Qty</th><th>Price</th></tr>";

      let total = 0;
      for (let i = 0; i < orderinfo.items.length; i++) {
        let p = orderinfo.items[i];
        total += p.price * p.count;
        h += "<tr><td><img src='" + p.image + "'></td><td>" + p.name + "</td><td>" + p.count + "</td><td>$" + p.price + "</td></tr>";
      }

      h += "</table><p>Total: $" + total + "</p>";
      document.getElementById("billarea").innerHTML = h;
    }

    window.onload = loadorder;
  </script>
</body>

</html>