<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cart</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">

    <div class="toprow">
      <h1>Cart</h1>
      <div class="actions">
        <a class="button" href="index.html">Back to Shop</a>
        <a class="button" href="check.html">Checkout</a>
      </div>
    </div>

    <div id="cartarea"></div>
    <div id="totalarea"></div>

  </div>

  <script>
    function readcart() {
      let t = localStorage.getItem("cartlist");
      if (t) return JSON.parse(t);
      return [];
    }

    function savecart(list) {
      localStorage.setItem("cartlist", JSON.stringify(list));
    }

    function build() {
      let cartlist = readcart();
      let area = document.getElementById("cartarea");
      area.innerHTML = "";

      if (cartlist.length == 0) {
        area.innerText = "Your cart is empty.";
        document.getElementById("totalarea").innerText = "";
        return;
      }

      let table = document.createElement("table");
      table.innerHTML =
        "<tr><th>Image</th><th>Item</th><th>Price</th><th>Qty</th><th>Sub</th><th>Action</th></tr>";

      let total = 0;

      for (let i = 0; i < cartlist.length; i++) {
        let p = cartlist[i];
        let sub = p.price * p.count;
        total += sub;

        table.innerHTML +=
          "<tr>" +
          "<td><img src='" + p.image + "'></td>" +
          "<td>" + p.name + "</td>" +
          "<td>$" + p.price + "</td>" +
          "<td><input type='number' id='q" + i + "' value='" + p.count + "'></td>" +
          "<td>$" + sub + "</td>" +
          "<td><button onclick='updateitem(" + i + ")'>Update</button> " +
          "<button onclick='removeitem(" + i + ")'>Remove</button></td>" +
          "</tr>";
      }

      area.appendChild(table);
      document.getElementById("totalarea").innerText = "Total: $" + total;
    }

    function updateitem(i) {
      let cartlist = readcart();
      let p = cartlist[i];
      let v = parseInt(document.getElementById("q" + i).value);
      if (!v || v < 1) v = 1;
      if (v > p.stock) v = p.stock;
      p.count = v;
      savecart(cartlist);
      build();
    }

    function removeitem(i) {
      let cartlist = readcart();
      cartlist.splice(i, 1);
      savecart(cartlist);
      build();
    }

    window.onload = build;
  </script>
</body>

</html>