<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Checkout</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">

    <div class="toprow">
      <h1>Checkout</h1>
      <div class="actions">
        <a class="button" href="cart.html">Back to Cart</a>
      </div>
    </div>

    <form method="post" action="/checkout" onsubmit="return submitpay()">
      <p>Bank Card Number</p>
      <input type="text" id="card" name="card">

      <p>Shipping Address</p>
      <input type="text" id="address" name="address">

      <input type="hidden" id="cart" name="cart">
      <br><br>
      <button type="submit">Pay Now</button>
    </form>

  </div>

  <script>
    function submitpay() {
      let cart = localStorage.getItem("cartlist");
      if (!cart) {
        alert("Cart empty");
        return false;
      }
      if (!card.value || !address.value) {
        alert("Missing info");
        return false;
      }
      document.getElementById("cart").value = cart;
      return true;
    }
  </script>
</body>

</html>