<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shop</title>
  <link rel="stylesheet" href="style.css">
  <script src="/products.js"></script>
</head>

<body>
  <div class="container">

    <div class="toprow">
      <h1>Shop</h1>
      <div class="actions">
        <a class="button" href="cart.html">Go to Cart</a>
      </div>
    </div>

    <table>
      <tr>
        <th>Image</th>
        <th>Name</th>
        <th>Description</th>
        <th>Price</th>
        <th>Stock</th>
        <th>Qty</th>
        <th>Action</th>
      </tr>
      <tbody id="productarea"></tbody>
    </table>

  </div>

  <script>
    function readcart() {
      let t = localStorage.getItem("cartlist");
      if (t) return JSON.parse(t);
      return [];
    }

    function savecart(list) {
      localStorage.setItem("cartlist", JSON.stringify(list));
    }

    function addToCart(p, num) {
      let list = readcart();
      let exist = false;
      let current = 0;

      for (let i = 0; i < list.length; i++) {
        if (list[i].id == p.id) {
          exist = true;
          current = list[i].count;
        }
      }

      if (current + num > p.stock) {
        alert("Cannot add more than stock");
        return;
      }

      if (exist) {
        for (let j = 0; j < list.length; j++) {
          if (list[j].id == p.id) {
            list[j].count = current + num;
          }
        }
      } else {
        list.push({
          id: p.id,
          name: p.name,
          price: p.price,
          image: p.image,
          stock: p.stock,
          count: num
        });
      }

      savecart(list);
    }

    function build() {
      let area = document.getElementById("productarea");

      for (let i = 0; i < productlist.length; i++) {
        let p = productlist[i];
        let tr = document.createElement("tr");

        tr.innerHTML =
          "<td><img src='" + p.image + "'></td>" +
          "<td>" + p.name + "</td>" +
          "<td>" + p.detail + "</td>" +
          "<td>$" + p.price + "</td>" +
          "<td>" + p.stock + "</td>";

        let q = document.createElement("input");
        q.type = "number";
        q.min = 1;
        q.value = 1;

        let tdq = document.createElement("td");
        tdq.appendChild(q);

        let tda = document.createElement("td");
        let btn = document.createElement("button");

        if (p.stock <= 0) {
          btn.innerText = "Out of stock";
          btn.disabled = true;
        } else {
          btn.innerText = "Add";
          btn.onclick = function (prod, box) {
            return function () {
              let v = parseInt(box.value);
              if (!v || v < 1) v = 1;
              addToCart(prod, v);
            };
          }(p, q);
        }

        tda.appendChild(btn);
        tr.appendChild(tdq);
        tr.appendChild(tda);
        area.appendChild(tr);
      }
    }

    window.onload = build;
  </script>
</body>

</html>