* {
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  margin: 0;
  padding: 0;
  background: #f5f5f5;
}

.container {
  width: 1000px;
  max-width: 95%;
  margin: 20px auto;
  background: #ffffff;
  padding: 20px;
  border: 1px solid #dddddd;
}

.toprow {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th,
td {
  border: 1px solid #dddddd;
  padding: 8px;
}

th {
  background: #f0f0f0;
}

img {
  width: 80px;
}

a.button,
button {
  padding: 6px 12px;
  background: #2d6cdf;
  color: #ffffff;
  border: 1px solid #2d6cdf;
  text-decoration: none;
  cursor: pointer;
}

button[disabled] {
  background: #999999;
  border-color: #999999;
}